np30.api.server-udn=e68f7d3a-302b-4bf2-98b9-15c5ad390f0b
np30.api.url=http://192.168.178.29:8050/${np30.api.server-udn}
np30.library.excluded-containternames=Movies,Series,Pictures,Artwork,Covers,System Volume Information,$RECYCLE.BIN,LG Smart TV
spring.datasource.url=jdbc:h2:/Users/rob/development/home-np30-controller/db/np30;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
